%funzione main
imgi235 = imread("i235.png");

img = cell(1,6);
for ind = 1:6
    img{ind} = imread(strcat("ur_c_s_03a_01_L_03", num2str((ind+75)),".png"));
    img{ind} = colorToDouble(img{ind});
end
createGraph(img{1},"","","");
%
%% For now we focus on img {1} for the red car
createGraph(img{1},"immagine1","Gray color ","");

%create a window for the filter
windowre = img{1}(359:430,688:770);
for ind = 1:6     
    RectDetection (windowre,img{ind},"immagine: "+ind)
end

%% Focus on black car that is turning
% windowb1 = smaller
% windowb2 = normal
% windowb3 = bigger
windowb1 = img{1}(375:400,575:620); %facendo 400 la ultima prende il furgone
for ind = 1:6     
    RectDetection (windowb1,img{ind},"immagine: "+ind,"Smaller ")
end

windowb2 = img{1}(375:410,570:615); %facendo 400 la ultima prende il furgone
for ind = 1:6     
    RectDetection (windowb2,img{ind},"immagine: "+ind,"Medium ")
end

windowb3 = img{1}(360:420,555:645);
for ind = 1:6     
    RectDetection (windowb3,img{ind},"immagine: "+ind, "Bigger ")
end
