[elapsedtime] = function RectDetection (window,img,nomeImg, type)
%
    createGraph(img,"immagine1","Gray color ","");
    tic;
    %create a window for the filter
      %Motivare la dimensione della finestra!!
    
    
    Cross_img = normxcorr2(window, img);%Normalized 2-D cross-correlation
    
    [ypeak,xpeak] = find(Cross_img == max(Cross_img(:)));
    xpeak_off = xpeak - size(window,2);
    ypeak_off = ypeak - size(window,1);
    pos = [xpeak_off,ypeak_off,size(window,2),size(window,1)];
    elapsedtime = toc;

   % Images at the end to save only computational time
    createGraph(Cross_img,"Correlated "+nomeImg,"Cross Correlation of "," ");

    createGraph(img,nomeImg,"Cross Correlation of ",type);
    rectangle('Position',pos, "EdgeColor",[1 0 0])
    
end